# SeleniumFramework

./: README.md  Testng.xml  pom.xml  regressionSuite.xml
src/main/java/pages/: AddReviewPage.java  ContactUsPage.java  EmailFriendPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PageBase.java  ProductDetailsPage.java  SearchPage.java  UserRegisterationPage.java  WishlistPage.java
src/main/java/properities/: userdata.properities
src/test/java/data/: ExcellReader.java  JsonDataReader.java  LoadProperities.java  UserData.csv  UserData.json  UserData.xlsx
src/test/java/features/: UserRegisteration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UserRegisteration.java
src/test/java/tests/: AddProductToWishlistTest.java  AddReviewTest.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendTest.java  HoverMenuTest.java  MyAccountTest.java  SearchTest.java  SearchUsingAutoSuggestTest.java  TestBase.java  UserRegisterationTest.java  UserRegisterationWithDDTandCSV.java  UserRegisterationWithDDTandDataProvider.java  UserRegisterationWithDDTandExcell.java  UserRegisterationWithDDTandJavaFaker.java  UserRegisterationWithDDTandJson.java  UserRegisterationWithDTTandProperitiesFile.java
